<<<<<<< HEAD
<<<<<<< HEAD
body
  width: 100%
  hight: 100%
  margin: auto
  background: aliceblue url("img/back.jpg") no-repeat fixed center center
  background-size: cover
  text-align: center
  font-size: x-large
  font-family: "Calibri Light"

input
  width: 400px


#btn
  width: 140px
  background-color: #bab98d
  color: #1c1d1e

.wrapper
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-auto-rows: 150px

form
  display: inline-block
  margin-bottom: 80px
  margin-top: 20px

img
  width: 100%
  height: 100%
=======
body
  width: 100%
  hight: 100%
  margin: auto
  background: aliceblue url("img/back.jpg") no-repeat fixed center center
  background-size: cover
  text-align: center
  font-size: x-large
  font-family: "Calibri Light"

input
  width: 400px


button
  width: 140px
  background-color: #bab98d
  color: #1c1d1e

.wrapper
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-auto-rows: 150px

.input-form
  display: inline-block
  margin-bottom: 80px
  margin-top: 20px

img
  width: 100%
  height: 100%
>>>>>>> 9b56577a3a914ede48aeee492ca78f0502698217
=======
body
  width: 100%
  hight: 100%
  margin: auto
  background: aliceblue url("img/back.jpg") no-repeat fixed center center
  background-size: cover
  text-align: center
  font-size: x-large
  font-family: "Calibri Light"

input
  width: 400px


button
  width: 140px
  background-color: #bab98d
  color: #1c1d1e

.wrapper
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-auto-rows: 150px

.input-form
  display: inline-block
  margin-bottom: 80px
  margin-top: 20px

img
  width: 100%
  height: 100%
>>>>>>> 9b56577a3a914ede48aeee492ca78f0502698217
  object-fit: contain